{
	"name": "game-engine",
	"version-string": "0.0.1",
	"dependencies": [
		"assimp",
		"entt",
		"glad",
		"glfw3",
		"glm",
		"gtest",
		"gtk3",
		{
			"name": "imgui",
			"features": [ "docking-experimental", "glfw-binding", "opengl3-binding" ]
		},
		"imguizmo",
		"spdlog",
		"stb",
		"yaml-cpp"
	]
}
